PORT = 3001
WEB_3_URL = 'http://localhost:8545/'
DATABASE_URL = 'postgres://postgres:secret@localhost:5432/stoxbcwallet'
NETWORK = ''
MQ_CONNECTION_URL = 'localhost:61613'
WALLETS_POOL_THRESHOLD = 500