WEB_3_URL='http://localhost:8545/'
DATABASE_URL='postgres://postgres:secret@localhost:5433/stoxbcwallet'
NETWORK='MAIN'
MQ_CONNECTION_URL='localhost:61613'
WALLETS_POOL_THRESHOLD=500
WALLETS_POOL_CRON='*/30 * * * * *'